<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Management - TenderFlow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8fafc;
            color: #1f2937;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e7eb;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: #3b82f6;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #6b7280;
            font-size: 0.875rem;
        }

        .breadcrumb a {
            color: #3b82f6;
            text-decoration: none;
        }

        .main-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 2rem;
            padding: 2rem;
            min-height: calc(100vh - 73px);
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .document-tree {
            background: white;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
            padding: 1.5rem;
        }

        .tree-title {
            font-size: 1rem;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .tree-node {
            margin-bottom: 0.5rem;
        }

        .tree-node-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.875rem;
        }

        .tree-node-header:hover {
            background-color: #f3f4f6;
        }

        .tree-node-header.active {
            background-color: #eff6ff;
            color: #3b82f6;
            font-weight: 500;
        }

        .tree-expand {
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 12px;
            color: #6b7280;
        }

        .tree-children {
            margin-left: 1rem;
            border-left: 1px solid #e5e7eb;
            padding-left: 0.5rem;
            margin-top: 0.25rem;
        }

        .upload-zone {
            background: white;
            border-radius: 8px;
            border: 2px dashed #d1d5db;
            padding: 2rem;
            text-align: center;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .upload-zone:hover {
            border-color: #3b82f6;
            background-color: #f8fafc;
        }

        .upload-zone.dragover {
            border-color: #3b82f6;
            background-color: #eff6ff;
        }

        .upload-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #6b7280;
        }

        .upload-text {
            color: #374151;
            margin-bottom: 0.5rem;
        }

        .upload-hint {
            color: #6b7280;
            font-size: 0.875rem;
        }

        .content-panel {
            display: flex;
            flex-direction: column;
        }

        .toolbar {
            background: white;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
            padding: 1rem 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .toolbar-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .view-toggle {
            display: flex;
            background: #f3f4f6;
            border-radius: 6px;
            padding: 0.25rem;
        }

        .view-btn {
            padding: 0.5rem;
            border: none;
            background: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .view-btn.active {
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: #f9fafb;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            padding: 0.5rem 1rem;
            min-width: 250px;
        }

        .search-box input {
            border: none;
            background: none;
            outline: none;
            flex: 1;
            font-size: 0.875rem;
        }

        .toolbar-right {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background-color: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background-color: #2563eb;
        }

        .btn-secondary {
            background-color: white;
            color: #374151;
            border: 1px solid #d1d5db;
        }

        .btn-secondary:hover {
            background-color: #f9fafb;
        }

        .documents-grid {
            background: white;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
            flex: 1;
            overflow: hidden;
        }

        .grid-view {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
            padding: 2rem;
        }

        .list-view {
            display: none;
        }

        .list-view.active {
            display: block;
        }

        .grid-view.active {
            display: grid;
        }

        .document-card {
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 1.5rem;
            transition: all 0.2s ease;
            cursor: pointer;
            position: relative;
        }

        .document-card:hover {
            border-color: #3b82f6;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }

        .doc-icon {
            width: 48px;
            height: 48px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            margin-bottom: 1rem;
        }

        .doc-icon.pdf {
            background: linear-gradient(135deg, #dc2626, #b91c1c);
        }

        .doc-icon.word {
            background: linear-gradient(135deg, #2563eb, #1d4ed8);
        }

        .doc-icon.excel {
            background: linear-gradient(135deg, #059669, #047857);
        }

        .doc-icon.image {
            background: linear-gradient(135deg, #7c3aed, #6d28d9);
        }

        .doc-title {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
            line-height: 1.25;
        }

        .doc-meta {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            font-size: 0.75rem;
            color: #6b7280;
            margin-bottom: 1rem;
        }

        .doc-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .status-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
            text-transform: uppercase;
        }

        .status-processed {
            background: #d1fae5;
            color: #065f46;
        }

        .status-processing {
            background: #fef3c7;
            color: #92400e;
        }

        .status-failed {
            background: #fee2e2;
            color: #991b1b;
        }

        .ocr-progress {
            width: 100%;
            height: 4px;
            background: #e5e7eb;
            border-radius: 2px;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3b82f6, #10b981);
            transition: width 0.5s ease;
            border-radius: 2px;
        }

        .doc-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-xs {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            border-radius: 4px;
        }

        .document-preview {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0,0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .document-preview.show {
            display: flex;
        }

        .preview-content {
            background: white;
            border-radius: 8px;
            max-width: 90vw;
            max-height: 90vh;
            overflow: auto;
            position: relative;
        }

        .preview-header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            background: white;
            z-index: 10;
        }

        .preview-title {
            font-weight: 600;
            color: #1f2937;
        }

        .preview-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
            padding: 0;
            line-height: 1;
        }

        .preview-body {
            padding: 2rem;
            text-align: center;
        }

        .table-view {
            width: 100%;
            border-collapse: collapse;
        }

        .table-view th,
        .table-view td {
            text-align: left;
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .table-view th {
            background: #f9fafb;
            font-weight: 600;
            color: #374151;
            font-size: 0.875rem;
        }

        .table-view tr:hover {
            background: #f9fafb;
        }

        .file-name {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .file-icon {
            width: 32px;
            height: 32px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: white;
            flex-shrink: 0;
        }

        .bulk-actions {
            position: fixed;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            padding: 1rem 2rem;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            display: none;
            gap: 1rem;
            align-items: center;
            z-index: 100;
        }

        .bulk-actions.show {
            display: flex;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">🏢 TenderFlow</div>
        <div class="breadcrumb">
            <a href="01-inbox.html">Smart Inbox</a> <span>></span>
            <a href="03-qualification.html">Qualified Tenders</a> <span>></span>
            <span>Document Management</span>
        </div>
    </header>

    <div class="main-container">
        <div class="sidebar">
            <div class="document-tree">
                <div class="tree-title">📁 Document Structure</div>
                
                <div class="tree-node">
                    <div class="tree-node-header active">
                        <button class="tree-expand">▼</button>
                        <span>📄 All Documents (24)</span>
                    </div>
                    <div class="tree-children">
                        <div class="tree-node">
                            <div class="tree-node-header">
                                <button class="tree-expand">▼</button>
                                <span>📋 RFP Documents (8)</span>
                            </div>
                            <div class="tree-children">
                                <div class="tree-node-header">
                                    <span style="margin-left: 1rem;">📑 Original RFP</span>
                                </div>
                                <div class="tree-node-header">
                                    <span style="margin-left: 1rem;">📝 Requirements</span>
                                </div>
                                <div class="tree-node-header">
                                    <span style="margin-left: 1rem;">📊 Evaluation Criteria</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tree-node">
                            <div class="tree-node-header">
                                <button class="tree-expand">▼</button>
                                <span>💼 Our Proposal (12)</span>
                            </div>
                            <div class="tree-children">
                                <div class="tree-node-header">
                                    <span style="margin-left: 1rem;">📄 Executive Summary</span>
                                </div>
                                <div class="tree-node-header">
                                    <span style="margin-left: 1rem;">🔧 Technical Approach</span>
                                </div>
                                <div class="tree-node-header">
                                    <span style="margin-left: 1rem;">👥 Team Profiles</span>
                                </div>
                                <div class="tree-node-header">
                                    <span style="margin-left: 1rem;">💰 Financial Proposal</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tree-node">
                            <div class="tree-node-header">
                                <button class="tree-expand">▶</button>
                                <span>🏆 Supporting Materials (4)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="upload-zone" onclick="triggerFileUpload()">
                <div class="upload-icon">📤</div>
                <div class="upload-text">Drop files here or click to upload</div>
                <div class="upload-hint">PDF, DOC, XLS, PNG, JPG (Max 50MB each)</div>
                <input type="file" id="fileInput" multiple style="display: none;">
            </div>
        </div>

        <div class="content-panel">
            <div class="toolbar">
                <div class="toolbar-left">
                    <div class="view-toggle">
                        <button class="view-btn active" onclick="switchView('grid')">🔳</button>
                        <button class="view-btn" onclick="switchView('list')">📋</button>
                    </div>
                    
                    <div class="search-box">
                        <span>🔍</span>
                        <input type="text" placeholder="Search documents..." onkeyup="filterDocuments(this.value)">
                    </div>
                </div>
                
                <div class="toolbar-right">
                    <button class="btn btn-secondary">🔄 Sync OCR</button>
                    <button class="btn btn-secondary">📊 Batch Process</button>
                    <button class="btn btn-primary">📤 Upload Files</button>
                </div>
            </div>

            <div class="documents-grid">
                <div class="grid-view active" id="gridView">
                    <div class="document-card" onclick="previewDocument('Cloud Infrastructure RFP.pdf')">
                        <div class="doc-icon pdf">📄</div>
                        <div class="doc-title">Cloud Infrastructure RFP.pdf</div>
                        <div class="doc-meta">
                            <span>📅 Uploaded 2 days ago</span>
                            <span>📁 2.4 MB</span>
                            <span>👤 by John Doe</span>
                        </div>
                        <div class="doc-status">
                            <span class="status-badge status-processed">OCR Complete</span>
                        </div>
                        <div class="doc-actions">
                            <button class="btn btn-xs btn-secondary">👁️ View</button>
                            <button class="btn btn-xs btn-secondary">📝 Annotate</button>
                            <button class="btn btn-xs btn-secondary">⬇️ Download</button>
                        </div>
                    </div>

                    <div class="document-card" onclick="previewDocument('Technical Proposal v2.docx')">
                        <div class="doc-icon word">📝</div>
                        <div class="doc-title">Technical Proposal v2.docx</div>
                        <div class="doc-meta">
                            <span>📅 Uploaded 1 day ago</span>
                            <span>📁 1.8 MB</span>
                            <span>👤 by Sarah Chen</span>
                        </div>
                        <div class="doc-status">
                            <span class="status-badge status-processing">Processing</span>
                        </div>
                        <div class="ocr-progress">
                            <div class="progress-fill" style="width: 65%"></div>
                        </div>
                        <div class="doc-actions">
                            <button class="btn btn-xs btn-secondary">👁️ View</button>
                            <button class="btn btn-xs btn-secondary">📝 Annotate</button>
                            <button class="btn btn-xs btn-secondary">⬇️ Download</button>
                        </div>
                    </div>

                    <div class="document-card" onclick="previewDocument('Financial Breakdown.xlsx')">
                        <div class="doc-icon excel">📊</div>
                        <div class="doc-title">Financial Breakdown.xlsx</div>
                        <div class="doc-meta">
                            <span>📅 Uploaded 3 hours ago</span>
                            <span>📁 892 KB</span>
                            <span>👤 by Mike Johnson</span>
                        </div>
                        <div class="doc-status">
                            <span class="status-badge status-processed">OCR Complete</span>
                        </div>
                        <div class="doc-actions">
                            <button class="btn btn-xs btn-secondary">👁️ View</button>
                            <button class="btn btn-xs btn-secondary">📝 Annotate</button>
                            <button class="btn btn-xs btn-secondary">⬇️ Download</button>
                        </div>
                    </div>

                    <div class="document-card" onclick="previewDocument('Team Certificates.pdf')">
                        <div class="doc-icon pdf">📄</div>
                        <div class="doc-title">Team Certificates.pdf</div>
                        <div class="doc-meta">
                            <span>📅 Uploaded 1 hour ago</span>
                            <span>📁 3.2 MB</span>
                            <span>👤 by Emma Wilson</span>
                        </div>
                        <div class="doc-status">
                            <span class="status-badge status-failed">OCR Failed</span>
                        </div>
                        <div class="doc-actions">
                            <button class="btn btn-xs btn-secondary">👁️ View</button>
                            <button class="btn btn-xs btn-primary">🔄 Retry OCR</button>
                            <button class="btn btn-xs btn-secondary">⬇️ Download</button>
                        </div>
                    </div>

                    <div class="document-card" onclick="previewDocument('Project Timeline.png')">
                        <div class="doc-icon image">🖼️</div>
                        <div class="doc-title">Project Timeline.png</div>
                        <div class="doc-meta">
                            <span>📅 Uploaded 30 minutes ago</span>
                            <span>📁 1.1 MB</span>
                            <span>👤 by Alex Thompson</span>
                        </div>
                        <div class="doc-status">
                            <span class="status-badge status-processed">OCR Complete</span>
                        </div>
                        <div class="doc-actions">
                            <button class="btn btn-xs btn-secondary">👁️ View</button>
                            <button class="btn btn-xs btn-secondary">📝 Annotate</button>
                            <button class="btn btn-xs btn-secondary">⬇️ Download</button>
                        </div>
                    </div>

                    <div class="document-card" onclick="previewDocument('Company Profile.pdf')">
                        <div class="doc-icon pdf">📄</div>
                        <div class="doc-title">Company Profile.pdf</div>
                        <div class="doc-meta">
                            <span>📅 Uploaded 2 hours ago</span>
                            <span>📁 4.7 MB</span>
                            <span>👤 by David Lee</span>
                        </div>
                        <div class="doc-status">
                            <span class="status-badge status-processed">OCR Complete</span>
                        </div>
                        <div class="doc-actions">
                            <button class="btn btn-xs btn-secondary">👁️ View</button>
                            <button class="btn btn-xs btn-secondary">📝 Annotate</button>
                            <button class="btn btn-xs btn-secondary">⬇️ Download</button>
                        </div>
                    </div>
                </div>

                <div class="list-view" id="listView">
                    <table class="table-view">
                        <thead>
                            <tr>
                                <th><input type="checkbox" onchange="toggleSelectAll(this)"></th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Size</th>
                                <th>Status</th>
                                <th>Uploaded</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" onchange="toggleBulkActions()"></td>
                                <td>
                                    <div class="file-name">
                                        <div class="file-icon pdf">📄</div>
                                        <span>Cloud Infrastructure RFP.pdf</span>
                                    </div>
                                </td>
                                <td>PDF</td>
                                <td>2.4 MB</td>
                                <td><span class="status-badge status-processed">OCR Complete</span></td>
                                <td>2 days ago</td>
                                <td>
                                    <button class="btn btn-xs btn-secondary">👁️</button>
                                    <button class="btn btn-xs btn-secondary">📝</button>
                                    <button class="btn btn-xs btn-secondary">⬇️</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" onchange="toggleBulkActions()"></td>
                                <td>
                                    <div class="file-name">
                                        <div class="file-icon word">📝</div>
                                        <span>Technical Proposal v2.docx</span>
                                    </div>
                                </td>
                                <td>DOCX</td>
                                <td>1.8 MB</td>
                                <td><span class="status-badge status-processing">Processing</span></td>
                                <td>1 day ago</td>
                                <td>
                                    <button class="btn btn-xs btn-secondary">👁️</button>
                                    <button class="btn btn-xs btn-secondary">📝</button>
                                    <button class="btn btn-xs btn-secondary">⬇️</button>
                                </td>
                            </tr>
                            <!-- More rows would continue here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="document-preview" id="documentPreview">
        <div class="preview-content">
            <div class="preview-header">
                <div class="preview-title" id="previewTitle">Document Preview</div>
                <button class="preview-close" onclick="closePreview()">&times;</button>
            </div>
            <div class="preview-body" id="previewBody">
                <div style="font-size: 4rem; margin-bottom: 2rem;">📄</div>
                <h3 style="margin-bottom: 1rem;">Document Preview</h3>
                <p style="color: #6b7280; margin-bottom: 2rem;">Preview functionality would display the actual document content here, including OCR-extracted text and annotations.</p>
                <div style="display: flex; gap: 1rem; justify-content: center;">
                    <button class="btn btn-primary">📝 Add Annotation</button>
                    <button class="btn btn-secondary">⬇️ Download Original</button>
                    <button class="btn btn-secondary">📋 Copy OCR Text</button>
                </div>
            </div>
        </div>
    </div>

    <div class="bulk-actions" id="bulkActions">
        <span id="selectedCount">0 selected</span>
        <button class="btn btn-secondary">🔄 Process OCR</button>
        <button class="btn btn-secondary">📁 Move to Folder</button>
        <button class="btn btn-secondary">🏷️ Add Tags</button>
        <button class="btn btn-secondary">⬇️ Download</button>
        <button class="btn btn-secondary">🗑️ Delete</button>
    </div>

    <script>
        let currentView = 'grid';
        let selectedFiles = 0;

        function switchView(view) {
            currentView = view;
            const gridView = document.getElementById('gridView');
            const listView = document.getElementById('listView');
            const buttons = document.querySelectorAll('.view-btn');
            
            buttons.forEach(btn => btn.classList.remove('active'));
            
            if (view === 'grid') {
                gridView.classList.add('active');
                listView.classList.remove('active');
                buttons[0].classList.add('active');
            } else {
                gridView.classList.remove('active');
                listView.classList.add('active');
                buttons[1].classList.add('active');
            }
        }

        function filterDocuments(searchTerm) {
            const documents = document.querySelectorAll('.document-card');
            const rows = document.querySelectorAll('.table-view tbody tr');
            
            documents.forEach(doc => {
                const title = doc.querySelector('.doc-title').textContent.toLowerCase();
                doc.style.display = title.includes(searchTerm.toLowerCase()) ? 'block' : 'none';
            });
            
            rows.forEach(row => {
                const fileName = row.querySelector('.file-name span').textContent.toLowerCase();
                row.style.display = fileName.includes(searchTerm.toLowerCase()) ? 'table-row' : 'none';
            });
        }

        function previewDocument(filename) {
            document.getElementById('previewTitle').textContent = filename;
            document.getElementById('documentPreview').classList.add('show');
        }

        function closePreview() {
            document.getElementById('documentPreview').classList.remove('show');
        }

        function toggleSelectAll(checkbox) {
            const checkboxes = document.querySelectorAll('.table-view tbody input[type="checkbox"]');
            checkboxes.forEach(cb => cb.checked = checkbox.checked);
            toggleBulkActions();
        }

        function toggleBulkActions() {
            const checkboxes = document.querySelectorAll('.table-view tbody input[type="checkbox"]:checked');
            selectedFiles = checkboxes.length;
            
            document.getElementById('selectedCount').textContent = `${selectedFiles} selected`;
            
            const bulkActions = document.getElementById('bulkActions');
            if (selectedFiles > 0) {
                bulkActions.classList.add('show');
            } else {
                bulkActions.classList.remove('show');
            }
        }

        function triggerFileUpload() {
            document.getElementById('fileInput').click();
        }

        // Simulate OCR progress
        setInterval(() => {
            const progressBars = document.querySelectorAll('.progress-fill');
            progressBars.forEach(bar => {
                const currentWidth = parseInt(bar.style.width) || 0;
                if (currentWidth < 100) {
                    bar.style.width = `${Math.min(100, currentWidth + Math.random() * 10)}%`;
                    
                    if (parseInt(bar.style.width) >= 100) {
                        const statusBadge = bar.parentElement.nextElementSibling.querySelector('.status-badge');
                        statusBadge.textContent = 'OCR Complete';
                        statusBadge.className = 'status-badge status-processed';
                        bar.parentElement.style.display = 'none';
                    }
                }
            });
        }, 2000);

        // Tree node expansion
        document.querySelectorAll('.tree-expand').forEach(button => {
            button.addEventListener('click', (e) => {
                e.stopPropagation();
                const isExpanded = button.textContent === '▼';
                button.textContent = isExpanded ? '▶' : '▼';
                
                const children = button.parentElement.nextElementSibling;
                if (children && children.classList.contains('tree-children')) {
                    children.style.display = isExpanded ? 'none' : 'block';
                }
            });
        });

        // Drag and drop functionality
        const uploadZone = document.querySelector('.upload-zone');
        
        uploadZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadZone.classList.add('dragover');
        });
        
        uploadZone.addEventListener('dragleave', () => {
            uploadZone.classList.remove('dragover');
        });
        
        uploadZone.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
            // Handle file upload here
            console.log('Files dropped:', e.dataTransfer.files);
        });

        // Close preview on escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closePreview();
            }
        });
    </script>
</body>
</html>