<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard - TenderFlow</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background-color: #f8fafc; color: #1f2937; }
        .header { background: white; border-bottom: 1px solid #e5e7eb; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .logo { display: flex; align-items: center; font-size: 1.5rem; font-weight: 700; color: #3b82f6; }
        .main-container { padding: 2rem; }
        .dashboard-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
        .page-title { font-size: 2rem; font-weight: 700; color: #1f2937; }
        .date-selector { display: flex; align-items: center; gap: 1rem; }
        .date-select { padding: 0.5rem 1rem; border: 1px solid #d1d5db; border-radius: 6px; font-size: 0.875rem; }
        .metrics-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.5rem; margin-bottom: 2rem; }
        .metric-card { background: white; border-radius: 8px; border: 1px solid #e5e7eb; padding: 2rem; }
        .metric-icon { width: 48px; height: 48px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 24px; color: white; margin-bottom: 1rem; }
        .metric-icon.revenue { background: linear-gradient(135deg, #10b981, #059669); }
        .metric-icon.conversion { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
        .metric-icon.pipeline { background: linear-gradient(135deg, #f59e0b, #d97706); }
        .metric-icon.efficiency { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
        .metric-value { font-size: 2rem; font-weight: 700; color: #1f2937; margin-bottom: 0.5rem; }
        .metric-label { color: #6b7280; font-size: 0.875rem; margin-bottom: 0.5rem; }
        .metric-change { font-size: 0.75rem; font-weight: 500; display: flex; align-items: center; gap: 0.25rem; }
        .metric-change.positive { color: #059669; }
        .metric-change.negative { color: #dc2626; }
        .charts-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 2rem; margin-bottom: 2rem; }
        .chart-card { background: white; border-radius: 8px; border: 1px solid #e5e7eb; padding: 2rem; }
        .chart-title { font-size: 1.25rem; font-weight: 600; color: #1f2937; margin-bottom: 1.5rem; }
        .chart-placeholder { height: 300px; background: #f8fafc; border-radius: 6px; display: flex; align-items: center; justify-content: center; color: #6b7280; border: 2px dashed #d1d5db; }
        .performance-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-bottom: 2rem; }
        .table-card { background: white; border-radius: 8px; border: 1px solid #e5e7eb; }
        .table-header { padding: 1.5rem; border-bottom: 1px solid #e5e7eb; }
        .table-title { font-size: 1.25rem; font-weight: 600; color: #1f2937; }
        .performance-table { width: 100%; border-collapse: collapse; }
        .performance-table th, .performance-table td { text-align: left; padding: 1rem 1.5rem; border-bottom: 1px solid #e5e7eb; }
        .performance-table th { background: #f9fafb; font-weight: 600; color: #374151; font-size: 0.875rem; }
        .performance-table tr:hover { background: #f9fafb; }
        .sector-item { display: flex; justify-content: space-between; align-items: center; padding: 0.75rem 1.5rem; border-bottom: 1px solid #e5e7eb; }
        .sector-name { font-weight: 500; color: #1f2937; }
        .sector-stats { display: flex; align-items: center; gap: 1rem; font-size: 0.875rem; }
        .win-rate { padding: 0.25rem 0.5rem; border-radius: 4px; font-weight: 500; }
        .win-rate.high { background: #d1fae5; color: #065f46; }
        .win-rate.medium { background: #fef3c7; color: #92400e; }
        .win-rate.low { background: #fee2e2; color: #991b1b; }
        .forecasting-section { margin-bottom: 2rem; }
        .forecast-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; }
        .forecast-card { background: white; border-radius: 8px; border: 1px solid #e5e7eb; padding: 2rem; text-align: center; }
        .forecast-period { color: #6b7280; font-size: 0.875rem; margin-bottom: 0.5rem; }
        .forecast-value { font-size: 1.5rem; font-weight: 700; color: #1f2937; margin-bottom: 0.5rem; }
        .forecast-confidence { font-size: 0.75rem; color: #6b7280; }
        .btn { padding: 0.5rem 1rem; border: none; border-radius: 6px; font-size: 0.875rem; font-weight: 500; cursor: pointer; transition: all 0.2s ease; display: inline-flex; align-items: center; gap: 0.5rem; }
        .btn-primary { background-color: #3b82f6; color: white; }
        .btn-secondary { background-color: white; color: #374151; border: 1px solid #d1d5db; }
        .progress-ring { width: 80px; height: 80px; transform: rotate(-90deg); margin: 0 auto 1rem; }
        .progress-ring-circle { fill: none; stroke: #e5e7eb; stroke-width: 8; }
        .progress-ring-progress { fill: none; stroke-width: 8; stroke-linecap: round; transition: stroke-dashoffset 0.5s ease; }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">🏢 TenderFlow</div>
        <div style="color: #6b7280; font-size: 0.875rem;">Analytics & Performance Dashboard</div>
    </header>

    <div class="main-container">
        <div class="dashboard-header">
            <h1 class="page-title">📊 Analytics Dashboard</h1>
            <div class="date-selector">
                <select class="date-select">
                    <option>Last 30 Days</option>
                    <option>Last 90 Days</option>
                    <option>This Quarter</option>
                    <option>This Year</option>
                </select>
                <button class="btn btn-secondary">📈 Export Report</button>
                <button class="btn btn-primary">⚙️ Customize</button>
            </div>
        </div>

        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-icon revenue">💰</div>
                <div class="metric-value">$3.2M</div>
                <div class="metric-label">Total Revenue Won</div>
                <div class="metric-change positive">↑ 18.5% vs last period</div>
            </div>
            <div class="metric-card">
                <div class="metric-icon conversion">🎯</div>
                <div class="metric-value">56%</div>
                <div class="metric-label">Win Conversion Rate</div>
                <div class="metric-change positive">↑ 4.2% vs last period</div>
            </div>
            <div class="metric-card">
                <div class="metric-icon pipeline">📈</div>
                <div class="metric-value">$8.7M</div>
                <div class="metric-label">Active Pipeline Value</div>
                <div class="metric-change positive">↑ 12.3% vs last period</div>
            </div>
            <div class="metric-card">
                <div class="metric-icon efficiency">⚡</div>
                <div class="metric-value">23</div>
                <div class="metric-label">Avg. Days to Decision</div>
                <div class="metric-change negative">↓ 2.1 days improvement</div>
            </div>
        </div>

        <div class="charts-grid">
            <div class="chart-card">
                <div class="chart-title">📈 Revenue & Pipeline Trends</div>
                <div class="chart-placeholder">
                    <div style="text-align: center;">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">📊</div>
                        <div style="font-weight: 500; margin-bottom: 0.5rem;">Interactive Revenue Chart</div>
                        <div style="font-size: 0.875rem;">Monthly revenue trends with pipeline overlay and forecasting</div>
                    </div>
                </div>
            </div>
            <div class="chart-card">
                <div class="chart-title">🏆 Win Rate by Quarter</div>
                <div style="display: flex; flex-direction: column; gap: 1rem;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <span style="font-size: 0.875rem; color: #6b7280;">Q1 2024</span>
                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <div style="width: 100px; height: 8px; background: #e5e7eb; border-radius: 4px; overflow: hidden;">
                                <div style="width: 67%; height: 100%; background: #10b981; border-radius: 4px;"></div>
                            </div>
                            <span style="font-weight: 600;">67%</span>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <span style="font-size: 0.875rem; color: #6b7280;">Q4 2023</span>
                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <div style="width: 100px; height: 8px; background: #e5e7eb; border-radius: 4px; overflow: hidden;">
                                <div style="width: 52%; height: 100%; background: #3b82f6; border-radius: 4px;"></div>
                            </div>
                            <span style="font-weight: 600;">52%</span>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <span style="font-size: 0.875rem; color: #6b7280;">Q3 2023</span>
                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <div style="width: 100px; height: 8px; background: #e5e7eb; border-radius: 4px; overflow: hidden;">
                                <div style="width: 48%; height: 100%; background: #f59e0b; border-radius: 4px;"></div>
                            </div>
                            <span style="font-weight: 600;">48%</span>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <span style="font-size: 0.875rem; color: #6b7280;">Q2 2023</span>
                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <div style="width: 100px; height: 8px; background: #e5e7eb; border-radius: 4px; overflow: hidden;">
                                <div style="width: 41%; height: 100%; background: #ef4444; border-radius: 4px;"></div>
                            </div>
                            <span style="font-weight: 600;">41%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="performance-grid">
            <div class="table-card">
                <div class="table-header">
                    <div class="table-title">🎯 Top Performers</div>
                </div>
                <table class="performance-table">
                    <thead>
                        <tr>
                            <th>Team Member</th>
                            <th>Proposals</th>
                            <th>Win Rate</th>
                            <th>Revenue</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sarah Chen</td>
                            <td>12</td>
                            <td><span class="win-rate high">75%</span></td>
                            <td>$1.2M</td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>15</td>
                            <td><span class="win-rate high">67%</span></td>
                            <td>$980K</td>
                        </tr>
                        <tr>
                            <td>Mike Johnson</td>
                            <td>8</td>
                            <td><span class="win-rate medium">62%</span></td>
                            <td>$750K</td>
                        </tr>
                        <tr>
                            <td>Emma Wilson</td>
                            <td>10</td>
                            <td><span class="win-rate medium">50%</span></td>
                            <td>$520K</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="table-card">
                <div class="table-header">
                    <div class="table-title">🏭 Performance by Sector</div>
                </div>
                <div>
                    <div class="sector-item">
                        <div class="sector-name">Government</div>
                        <div class="sector-stats">
                            <span class="win-rate high">67%</span>
                            <span style="color: #6b7280;">$2.1M</span>
                        </div>
                    </div>
                    <div class="sector-item">
                        <div class="sector-name">Healthcare</div>
                        <div class="sector-stats">
                            <span class="win-rate medium">58%</span>
                            <span style="color: #6b7280;">$890K</span>
                        </div>
                    </div>
                    <div class="sector-item">
                        <div class="sector-name">Financial Services</div>
                        <div class="sector-stats">
                            <span class="win-rate high">71%</span>
                            <span style="color: #6b7280;">$1.5M</span>
                        </div>
                    </div>
                    <div class="sector-item">
                        <div class="sector-name">Transportation</div>
                        <div class="sector-stats">
                            <span class="win-rate low">31%</span>
                            <span style="color: #6b7280;">$280K</span>
                        </div>
                    </div>
                    <div class="sector-item">
                        <div class="sector-name">Education</div>
                        <div class="sector-stats">
                            <span class="win-rate medium">54%</span>
                            <span style="color: #6b7280;">$450K</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="forecasting-section">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                <h2 style="font-size: 1.5rem; font-weight: 600; color: #1f2937;">🔮 Revenue Forecasting</h2>
                <div style="font-size: 0.875rem; color: #6b7280;">Based on current pipeline and historical performance</div>
            </div>
            <div class="forecast-grid">
                <div class="forecast-card">
                    <div class="forecast-period">Next Quarter (Q2 2024)</div>
                    <div class="forecast-value">$1.8M</div>
                    <div class="forecast-confidence">87% confidence</div>
                    <svg class="progress-ring" width="80" height="80">
                        <circle class="progress-ring-circle" cx="40" cy="40" r="32"></circle>
                        <circle class="progress-ring-progress" cx="40" cy="40" r="32" stroke="#10b981" stroke-dasharray="201.06" stroke-dashoffset="27.43"></circle>
                    </svg>
                </div>
                <div class="forecast-card">
                    <div class="forecast-period">Next Half Year</div>
                    <div class="forecast-value">$4.2M</div>
                    <div class="forecast-confidence">78% confidence</div>
                    <svg class="progress-ring" width="80" height="80">
                        <circle class="progress-ring-circle" cx="40" cy="40" r="32"></circle>
                        <circle class="progress-ring-progress" cx="40" cy="40" r="32" stroke="#3b82f6" stroke-dasharray="201.06" stroke-dashoffset="44.23"></circle>
                    </svg>
                </div>
                <div class="forecast-card">
                    <div class="forecast-period">Full Year 2024</div>
                    <div class="forecast-value">$7.5M</div>
                    <div class="forecast-confidence">65% confidence</div>
                    <svg class="progress-ring" width="80" height="80">
                        <circle class="progress-ring-circle" cx="40" cy="40" r="32"></circle>
                        <circle class="progress-ring-progress" cx="40" cy="40" r="32" stroke="#f59e0b" stroke-dasharray="201.06" stroke-dashoffset="70.37"></circle>
                    </svg>
                </div>
            </div>
        </div>

        <div class="chart-card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                <div class="chart-title">🎯 Key Performance Indicators</div>
                <select class="date-select">
                    <option>Current Quarter</option>
                    <option>Last Quarter</option>
                    <option>Year to Date</option>
                </select>
            </div>
            <div style="display: grid; grid-template-columns: repeat(6, 1fr); gap: 1.5rem;">
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; font-weight: 700; color: #10b981; margin-bottom: 0.25rem;">53</div>
                    <div style="font-size: 0.75rem; color: #6b7280;">Total Bids</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; font-weight: 700; color: #3b82f6; margin-bottom: 0.25rem;">23</div>
                    <div style="font-size: 0.75rem; color: #6b7280;">Wins</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; font-weight: 700; color: #f59e0b; margin-bottom: 0.25rem;">18</div>
                    <div style="font-size: 0.75rem; color: #6b7280;">Losses</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; font-weight: 700; color: #8b5cf6; margin-bottom: 0.25rem;">12</div>
                    <div style="font-size: 0.75rem; color: #6b7280;">Pending</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; font-weight: 700; color: #ef4444; margin-bottom: 0.25rem;">$145K</div>
                    <div style="font-size: 0.75rem; color: #6b7280;">Avg Proposal</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; font-weight: 700; color: #06b6d4; margin-bottom: 0.25rem;">21</div>
                    <div style="font-size: 0.75rem; color: #6b7280;">Days Avg Cycle</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simulate real-time data updates
        setInterval(() => {
            const metrics = document.querySelectorAll('.metric-value');
            metrics.forEach(metric => {
                if (Math.random() < 0.1) {
                    const currentValue = metric.textContent;
                    // Add subtle animation or update effect
                    metric.style.transform = 'scale(1.05)';
                    setTimeout(() => {
                        metric.style.transform = 'scale(1)';
                    }, 200);
                }
            });
        }, 5000);

        // Animate progress rings
        window.addEventListener('load', () => {
            const rings = document.querySelectorAll('.progress-ring-progress');
            rings.forEach((ring, index) => {
                const percentage = [87, 78, 65][index];
                const circumference = 2 * Math.PI * 32;
                const offset = circumference - (percentage / 100) * circumference;
                ring.style.strokeDashoffset = offset;
            });
        });

        // Date selector change handler
        document.querySelectorAll('.date-select').forEach(select => {
            select.addEventListener('change', () => {
                console.log('Date range changed:', select.value);
                // Simulate data refresh
                document.body.style.opacity = '0.8';
                setTimeout(() => {
                    document.body.style.opacity = '1';
                }, 300);
            });
        });
    </script>
</body>
</html>